WPF_Pro/WPF_Pro/MainWindow.xaml

<Window x:Name="Catalog" x:Class="WPF_Pro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Pro"
        mc:Ignorable="d"
        Title=" Catalog" Height="450" Width="800" Foreground="#FFB01A1A" OpacityMask="#FFBD1212" Visibility="Visible" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD82D2D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD81111" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>


    <Grid Cursor="Pen">
        
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFEE1414" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5D6791" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="usr" HorizontalAlignment="Left" Height="29" Margin="480,123,0,0" Text="" VerticalAlignment="Top" Width="217" FontFamily="Calibri" MaxLines="2" FontSize="14"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="480,227,0,0" VerticalAlignment="Top" Width="217" Height="28" MaxLength="15" FontFamily="Calibri" FontSize="14"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="562,307,0,0" VerticalAlignment="Top" Width="75" Height="46" RenderTransformOrigin="1.049,0.103" Click="Button_Click"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="688,307,0,0" VerticalAlignment="Top" Width="75" Height="46" RenderTransformOrigin="1.493,-0.217" Click="Button_Click_1"/>
        <Label Content="User Name :" HorizontalAlignment="Left" Margin="325,124,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.853,-1.291" Height="33" Foreground="White"/>
        <Label Content=" Password :" HorizontalAlignment="Left" Margin="325,227,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="-0.352,-0.091" Height="33" Foreground="White"/>
       
        <Image x:Name="img1" Margin="46,77,523,67" Source="43059040_1138903316262938_4003659468406521856_o.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.995" OpacityMask="Black">
            <Image.Effect>
                <DropShadowEffect Color="#FFA62828" Direction="310"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.028"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Frame x:Name="MainWin" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
