WPF_Pro/WPF_Pro/PAaddS.xaml

<Window x:Class="WPF_Pro.PAaddS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Pro"
        mc:Ignorable="d"
        Title="PAaddS" Height="743.995" Width="297.881">
    <Grid Cursor="Pen" HorizontalAlignment="Right" Width="292" Margin="0,0,-2,0" Height="713" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFEE1414" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5D6791" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="374,5,-87,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="5" Grid.Row="1"/>
        <Label Content="Inregistrare" HorizontalAlignment="Left" Margin="66,-8,-130,0" VerticalAlignment="Top" Width="356" Foreground="#FFFFF3F3" FontSize="20" FontWeight="Bold" Height="37"/>
        <Button Content="Ok" x:Name="k" HorizontalAlignment="Left" Margin="85,279,0,0" VerticalAlignment="Top" Width="108" Grid.Row="1" Height="20" Click="k_Click"  />
        <TextBox x:Name="u1" HorizontalAlignment="Left" Height="23" Margin="116,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="24,56,0,0" VerticalAlignment="Top" Height="10" Width="10"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="28,48,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="66"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="28,91,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="62"/>
        <Label Content="Nume:" HorizontalAlignment="Left" Margin="28,138,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="45"/>
        <Label Content="Prenume:" HorizontalAlignment="Left" Margin="28,184,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="60"/>
        <Label Content="Numar telefon:" HorizontalAlignment="Left" Margin="22,232,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="89"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="28,101,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Height="26" Width="41" RenderTransformOrigin="0.463,1.615"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="24,150,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Height="26" Width="56"/>
        <TextBox x:Name="p1" HorizontalAlignment="Left" Height="23" Margin="116,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="n1" HorizontalAlignment="Left" Height="23" Margin="116,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pr1" HorizontalAlignment="Left" Height="23" Margin="116,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nr1" HorizontalAlignment="Left" Height="23" Margin="116,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Id_g" HorizontalAlignment="Left" Height="23" Margin="116,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="an1" HorizontalAlignment="Left" Height="23" Margin="116,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sp1" HorizontalAlignment="Left" Height="23" Margin="116,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="f1" HorizontalAlignment="Left" Height="23" Margin="116,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>

        <TextBox x:Name="e1" HorizontalAlignment="Left" Height="23" Margin="116,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="a1" HorizontalAlignment="Left" Height="24" Margin="116,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Toate campurile sunt obligatorii***" HorizontalAlignment="Left" Margin="46,237,-35,0" VerticalAlignment="Top" Foreground="White" Width="281" Grid.Row="1" Height="26"/>
        <Label Content="Id Grupa:" HorizontalAlignment="Left" Margin="24,286,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="89"/>
        
        <Label Content="An Studiu:" HorizontalAlignment="Left" Margin="22,335,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="89"/>
        
        <Label Content="Specializare:" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="89" Grid.Row="1"/>
      
        <Label Content="Forma Invt:" HorizontalAlignment="Left" Margin="22,57,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="89" Grid.Row="1"/>
       
        <Label Content="CNP:" HorizontalAlignment="Left" Margin="24,197,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Height="26" Width="56"/>
        <TextBox x:Name="c1" HorizontalAlignment="Left" Height="24" Margin="116,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <!--<Frame x:Name="Adm"  Margin="0,0,0,0" Height="450" VerticalAlignment="Top" />-->
    </Grid>
</Window>
