WPF_Pro/WPF_Pro/PaddN.xaml

<Window x:Class="WPF_Pro.PaddN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Pro"
        mc:Ignorable="d"
        Title="PaddN" Height="642.203" Width="212.712">
    <Grid Cursor="Pen" Height="612" VerticalAlignment="Top" HorizontalAlignment="Left" Width="209" Margin="0,0,-4,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFEE1414" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5D6791" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="374,3,-212,-3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="5" Grid.Row="3"/>
        <Label Content="Materie" HorizontalAlignment="Left" Margin="59,29,-202,0" VerticalAlignment="Top" Width="356" Foreground="#FFFFF3F3" FontSize="20" FontWeight="Bold" Height="37"/>
        <Button Content="Ok" x:Name="k" HorizontalAlignment="Left" Margin="59,563,0,0" VerticalAlignment="Top" Width="108" Height="20" Click="k_Click" />
        <Label HorizontalAlignment="Left" Margin="24,56,0,0" VerticalAlignment="Top" Height="10" Width="10"/>
        <Label Content="Id S:" HorizontalAlignment="Left" Margin="24,274,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="56"/>
        <TextBox x:Name="i1" HorizontalAlignment="Left" Height="24" Margin="118,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>

        <Label Content="Intoduceti Id-ul Studentului si Id-ul &#xA;a Materie" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Foreground="White" Width="203" Height="63"/>
        <Label Content="Denumire:" HorizontalAlignment="Left" Margin="24,313,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="67"/>
        <TextBox x:Name="g1" HorizontalAlignment="Left" Height="24" Margin="118,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <DataGrid x:Name="mat" HorizontalAlignment="Left" Height="116" Margin="24,134,0,0" VerticalAlignment="Top" Width="169" IsReadOnly="True" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Coral"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,3"/>
                    <Setter Property="BorderBrush" Value="Azure"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Materie" Width="60" Binding="{Binding Id_Materie}"/>
                <DataGridTextColumn Header="Denumire" Width="110" Binding="{Binding Denumire}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Nota:" HorizontalAlignment="Left" Margin="24,357,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="67"/>
        <TextBox x:Name="n1" HorizontalAlignment="Left" Height="24" Margin="118,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Label Content="Data:" HorizontalAlignment="Left" Margin="24,399,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="67"/>
        <TextBox x:Name="d1" HorizontalAlignment="Left" Height="24" Margin="118,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Label Content="Nota R:" HorizontalAlignment="Left" Margin="24,433,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="67"/>
        <TextBox x:Name="n2" HorizontalAlignment="Left" Height="24" Margin="118,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Label Content="Data R:" HorizontalAlignment="Left" Margin="24,475,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="67"/>
        <TextBox x:Name="d2" HorizontalAlignment="Left" Height="24" Margin="118,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Label Content="Nr Cr:" HorizontalAlignment="Left" Margin="24,519,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="67"/>
        <TextBox x:Name="c1" HorizontalAlignment="Left" Height="24" Margin="118,521,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
    </Grid>
</Window>
