WPF_Pro/WPF_Pro/PAdmat.xaml

<Window x:Class="WPF_Pro.PAdmat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Pro"
        mc:Ignorable="d"
        Title="PAdmat" Height="432.814" Width="220.339">
    <Grid Cursor="Pen" HorizontalAlignment="Right" Width="213" Height="402" VerticalAlignment="Top" Margin="0,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFEE1414" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5D6791" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="374,3,-212,-3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="5" Grid.Row="3"/>
        <Label Content="Materie" HorizontalAlignment="Left" Margin="59,29,-202,0" VerticalAlignment="Top" Width="356" Foreground="#FFFFF3F3" FontSize="20" FontWeight="Bold" Height="37"/>
        <Button  Content="Ok" x:Name="k" HorizontalAlignment="Left" Margin="59,354,0,0" VerticalAlignment="Top" Width="108" Height="20" Click="k_Click" />
        <Label HorizontalAlignment="Left" Margin="24,56,0,0" VerticalAlignment="Top" Height="10" Width="10"/>
        <Label x:Name="i2" Content="Id P:" HorizontalAlignment="Left" Margin="38,272,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="56"/>
        <TextBox x:Name="i1" HorizontalAlignment="Left" Height="24" Margin="118,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Label Content="Intoduceti Id-ul Profesorului si Id-ul &#xA;Materiei" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Foreground="White" Width="203" Height="63"/>
        <Label x:Name="m2" Content="Id M:" HorizontalAlignment="Left" Margin="38,313,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="56"/>
        <TextBox x:Name="m1" HorizontalAlignment="Left" Height="24" Margin="118,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <DataGrid x:Name="Materii" HorizontalAlignment="Left" Height="116" Margin="24,134,0,0" VerticalAlignment="Top" Width="169" IsReadOnly="True" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Coral"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,3"/>
                    <Setter Property="BorderBrush" Value="Azure"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Materie" Width="60" Binding="{Binding Id_Materie}"/>
                <DataGridTextColumn Header="Denumire" Width="110" Binding="{Binding Denumire}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Adauga Materie" x:Name="k_Copy" HorizontalAlignment="Left" Margin="85,94,0,0" VerticalAlignment="Top" Width="108" Height="20" Click="k_Copy_Click"  />
        <Button  Content="Ok" x:Name="k2" HorizontalAlignment="Left" Margin="59,336,0,0" VerticalAlignment="Top" Width="108" Height="20" Click="k2_Click" Visibility="Hidden" />
        <Label x:Name="d1" Content="Denumire:" HorizontalAlignment="Left" Margin="24,256,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="66" Visibility="Hidden" />
        <TextBox x:Name="d2" HorizontalAlignment="Left" Height="24" Margin="118,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Visibility="Hidden" />
        <Label x:Name="n1" Content="Numar Credite:" HorizontalAlignment="Left" Margin="24,295,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="89" Visibility="Hidden" />
        <TextBox x:Name="n2" HorizontalAlignment="Left" Height="24" Margin="119,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.464"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
