WPF_Pro/WPF_Pro/PAdmin.xaml

<Page x:Class="WPF_Pro.PAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Pro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAdmin">

    <Grid>
        <Grid Cursor="Pen" HorizontalAlignment="Right" Width="770">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE1414" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D6791" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="0" Margin="374,256,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="5"/>

            <Label Content="Profesori:" HorizontalAlignment="Left" Margin="56,169,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14" Height="29">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label Content="Studenti:" HorizontalAlignment="Left" Margin="56,236,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14" Height="29" RenderTransformOrigin="0.476,0.966">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="p1" Content="" HorizontalAlignment="Left" Margin="209,169,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.477,-0.077" Foreground="White" Height="29"/>
            <Label x:Name="c1" Content="" HorizontalAlignment="Left" Margin="209,111,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.477,-0.077" Foreground="White" Height="26"/>
            <Label Content="Conturi Inregistrate:" HorizontalAlignment="Left" Margin="56,108,0,0" VerticalAlignment="Top" Width="153" Foreground="White" FontWeight="Bold" FontSize="14" Height="29">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="s1" Content="" HorizontalAlignment="Left" Margin="209,236,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.477,-0.077" Foreground="White" Height="29"/>
            <Label Content="Welcome" HorizontalAlignment="Left" Margin="319,34,0,0" VerticalAlignment="Top" Width="356" Foreground="#FFFFF3F3" FontSize="20" FontWeight="Bold"/>
            <Label Content="Grupe:" HorizontalAlignment="Left" Margin="56,299,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14" Height="29">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="g1" Content="" HorizontalAlignment="Left" Margin="209,299,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.477,-0.077" Foreground="White" Height="29"/>
            <Button Content="Profesori" x:Name="prof" HorizontalAlignment="Left" Margin="389,169,0,0" VerticalAlignment="Top" Width="75" Click="prof_Click"/>
            <Button Content="Studenti" x:Name="std" HorizontalAlignment="Left" Margin="389,241,0,0" VerticalAlignment="Top" Width="75" Click="std_Click"/>
            <Frame x:Name="Adm"  Margin="0,0,0,0" Height="450" VerticalAlignment="Top" />
        </Grid>

    </Grid>
</Page>
