WPF_Pro/WPF_Pro/PAprof.xaml

<Page x:Class="WPF_Pro.PAprof"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Pro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profesori">

    <Grid>
        <Grid Cursor="Pen" HorizontalAlignment="Right" Width="800" Height="450" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="257*"/>
                <RowDefinition Height="193*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE1414" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D6791" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="0" Margin="374,5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="5" Grid.Row="1"/>
            <Label Content="Profesori" HorizontalAlignment="Left" Margin="319,34,0,0" VerticalAlignment="Top" Width="356" Foreground="#FFFFF3F3" FontSize="20" FontWeight="Bold" Height="37"/>
            <Button Content="GoBack" x:Name="grp" HorizontalAlignment="Left" Margin="640,97,0,0" VerticalAlignment="Top" Width="108" Grid.Row="1" Height="20" Click="grp_Click" />
            <DataGrid x:Name="pro" HorizontalAlignment="Left" Height="237" Margin="67,76,0,0" VerticalAlignment="Top" Width="681" Grid.RowSpan="2" IsReadOnly="True" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Coral"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,3"/>
                        <Setter Property="BorderBrush" Value="Azure"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id Cont" Width="50" Binding="{Binding Id_Cont}"/>
                    <DataGridTextColumn Header="Nume" Width="100" Binding="{Binding Nume}"/>
                    <DataGridTextColumn Header="Prenume" Width="100" Binding="{Binding Prenume}"/>
                    <DataGridTextColumn Header="Numar Telefon" Width="101" Binding="{Binding Numar_telefon}"/>
                    <DataGridTextColumn Header="Email" Width="106" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Adresa" Width="120" Binding="{Binding Adresa}"/>
                    <DataGridTextColumn Header="Functie" Width="101" Binding="{Binding Functie}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Add Profesor" x:Name="ad_p" HorizontalAlignment="Left" Margin="67,97,0,0" VerticalAlignment="Top" Width="111" Grid.Row="1" Height="20" Click="ad_p_Click" />
            <Button Content="Delete Profesor" x:Name="dl_p" HorizontalAlignment="Left" Margin="209,97,0,0" VerticalAlignment="Top" Width="111" Grid.Row="1" Height="20" Click="dl_p_Click" />
            <Button x:Name="refresh"  Content="" HorizontalAlignment="Left" Margin="696,24,0,0" VerticalAlignment="Top" Width="52" Foreground="#FFD6C2C2" BorderBrush="{x:Null}" Height="52" Click="refresh_Click">
                <Button.Background>
                    <ImageBrush ImageSource="file:///C:/Util/refresh-512.png"/>
                </Button.Background>
            </Button>
            <Button Content="Add Materie" x:Name="dl_p_Copy" HorizontalAlignment="Left" Margin="344,97,0,0" VerticalAlignment="Top" Width="111" Grid.Row="1" Height="20" Click="dl_p_Copy_Click"  />
            <Button Content="Add Grupa" x:Name="dl_p_Copy1" HorizontalAlignment="Left" Margin="488,97,0,0" VerticalAlignment="Top" Width="111" Grid.Row="1" Height="20" Click="dl_p_Copy1_Click"  />
            <Frame x:Name="PAdm"  Margin="0,0,0,0" Height="450" VerticalAlignment="Top" Grid.RowSpan="2" />
        </Grid>

    </Grid>
</Page>
