WPF_Pro/WPF_Pro/PCauta_st.xaml

<Page x:Class="WPF_Pro.PCauta_st"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Pro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PCauta_st">

    <Grid>
        <Grid Cursor="Pen" HorizontalAlignment="Right" Width="770">
            <Grid.RowDefinitions>
                <RowDefinition Height="449*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE1414" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D6791" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="0" Margin="374,1,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="5" Grid.Row="2"/>

            <Label Content="Prenume:" HorizontalAlignment="Left" Margin="109,172,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14" Height="29">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label Content="Nume:" HorizontalAlignment="Left" Margin="109,97,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14" Height="29">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Menu HorizontalAlignment="Right" Margin="0,0,678,0" Width="92" Foreground="#FFF9E1E1" Grid.RowSpan="3">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3A60AD" Offset="0.528" />
                        <GradientStop Color="#FF6A85D8" Offset="0.01" />
                        <GradientStop Color="#FF3464C4" Offset="1" />
                        <GradientStop Color="#FF202E7E" Offset="1" />
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem x:Name="Welcome" Header="" Height="79" Width="97" FontWeight="Bold" BorderBrush="#FF1349DA" Click="Welcome_Click">

                    <MenuItem.Background>
                        <ImageBrush ImageSource="C:\Util\welcome.jpg" Stretch="Fill" />
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="Date_personale" Header="&#xA;&#xA;&#xA;Date &#xA;Personale" Height="82" Width="97" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"  BorderBrush="#FF1D57F1" Click="Date_personale_Click" Foreground="White"  >
                    <MenuItem.Icon>
                        <Image Source="C:\Util\date.jfif" RenderTransformOrigin="1.675,-0.575" Margin="-2,-32,-71,-2" />
                    </MenuItem.Icon>

                </MenuItem>


                <MenuItem x:Name="CautaStudent" Header="Cauta Student" Height="0" Width="90" FontWeight="Bold" BorderBrush="#FF000CFF" Foreground="#FF151414" />
                <MenuItem x:Name="Student" Header="Cauta Student" Height="93" Width="97" FontWeight="Bold"  RenderTransformOrigin="0.526,0.509" Click="Student_Click" />

                <MenuItem x:Name="Exit" Header="Exit" Height="93" Width="97" FontWeight="Bold"  RenderTransformOrigin="0.526,0.509" Click="Exit_Click"  />

            </Menu>
            <Label Content="Intoduceti Numele si Prenumele Studentului" HorizontalAlignment="Left" Margin="259,23,0,0" VerticalAlignment="Top" Width="327" FontSize="16" Height="50" Foreground="#FFFFFDFD"/>
            <TextBox x:Name="nume"  HorizontalAlignment="Left" Height="23" Margin="201,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="prenume" HorizontalAlignment="Left" Height="23" Margin="201,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <DataGrid x:Name="cat" HorizontalAlignment="Left" Height="156" Margin="109,239,0,0" VerticalAlignment="Top" Width="631" Visibility="Hidden" IsReadOnly="True" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Coral"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,3"/>
                        <Setter Property="BorderBrush" Value="Azure"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Materie" Width="110" Binding="{Binding Nume_Materie}"/>
                    <DataGridTextColumn Header="Nota Examen" Width="102" Binding="{Binding Nota_Examen}"/>
                    <DataGridTextColumn Header="Data Examen" Width="106" Binding="{Binding Data_Examen}"/>
                    <DataGridTextColumn Header="Nota restanta" Width="101" Binding="{Binding Nota_restanta}"/>
                    <DataGridTextColumn Header="Data restanta" Width="106" Binding="{Binding Data_restanta}"/>
                    <DataGridTextColumn Header="Numar credite" Width="101" Binding="{Binding Nr_credite}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button  x:Name="cauta"     Content="Search" HorizontalAlignment="Left" Margin="363,178,0,0" VerticalAlignment="Top" Width="76" Click="cauta_Click" Height="20"/>
          
            <Label Content="Grupa:" x:Name="g1" HorizontalAlignment="Left" Margin="326,97,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14" Height="29" Visibility="Hidden">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label Content="" x:Name="g2" HorizontalAlignment="Left" Margin="411,97,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14" Height="29" Visibility="Hidden">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label Content="Specializare:" x:Name="s1" HorizontalAlignment="Left" Margin="326,152,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14" Height="29" Visibility="Hidden">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label Content="" x:Name="s2" HorizontalAlignment="Left" Margin="411,152,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14" Height="29" Visibility="Hidden">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label Content="Forma:" x:Name="f1" HorizontalAlignment="Left" Margin="326,198,0,0" VerticalAlignment="Top" Width="68" Foreground="White" FontWeight="Bold" FontSize="14" Height="29" Visibility="Hidden">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label Content="" x:Name="f2" HorizontalAlignment="Left" Margin="411,198,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14" Height="29" Visibility="Hidden">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Button Content="Cauta alt student" x:Name="caut2" HorizontalAlignment="Left" Margin="632,14,0,0" VerticalAlignment="Top" Width="108" Height="52" Click="caut2_Click" Visibility="Hidden"/>
                
        </Grid>
        <Label x:Name="restante1" Content="Numar restante:" HorizontalAlignment="Left" Margin="576,99,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14" Height="27" Visibility="Hidden" RenderTransformOrigin="0.484,-0.074">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="Credite" Content="Credite obtinute:" HorizontalAlignment="Left" Margin="571,149,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14" Height="29" Visibility="Hidden">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="Credite_" Content="" HorizontalAlignment="Left" Margin="702,149,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.477,-0.077" Foreground="White" Height="29" Visibility="Hidden"/>
        <Label x:Name="Medie" Content="Medie:" HorizontalAlignment="Left" Margin="571,201,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14" Height="29" RenderTransformOrigin="0.532,0.31" Visibility="Hidden">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="Mediea" Content="" HorizontalAlignment="Left" Margin="702,201,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.477,-0.077" Foreground="White" Height="29" Visibility="Hidden"/>
        <Label x:Name="Nr_restante" Content="" HorizontalAlignment="Left" Margin="702,99,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.477,-0.077" Foreground="White" Height="29" Visibility="Hidden"/>

        <Frame x:Name="ca" Margin="0,0,0,0">

        </Frame>
    </Grid>
</Page>
