WPF_Pro/WPF_Pro/PDate_Personale.xaml

<Page x:Class="WPF_Pro.PDate_Personale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Pro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PDate_Personale">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Cursor="Pen" Margin="10,0,-2,0">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE1414" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D6791" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="0" Margin="374,256,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="5"/>
            <Label x:Name="Nr_restante" Content="" HorizontalAlignment="Left" Margin="499,245,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.477,-0.077" Foreground="White"/>
            <Label x:Name="An1" Content="" HorizontalAlignment="Left" Margin="192,362,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.477,-0.077" Foreground="White"/>
            <Image x:Name="profil" HorizontalAlignment="Left" Height="269" Margin="115,48,0,0" VerticalAlignment="Top" Width="181"/>
            <Label Content="Numar de telefon:" HorizontalAlignment="Left" Margin="331,48,0,0" VerticalAlignment="Top" Width="139" Foreground="White" FontWeight="Bold" FontSize="14">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label Content="Adresa:" HorizontalAlignment="Left" Margin="331,207,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="331,137,0,0" VerticalAlignment="Top" Width="139" Foreground="White" FontWeight="Bold" FontSize="14">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label Content="CNP:" HorizontalAlignment="Left" Margin="331,277,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="Nr_t" Content="" HorizontalAlignment="Left" Margin="534,51,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.477,-0.077" Foreground="White"/>
            <Label x:Name="em" Content="" HorizontalAlignment="Left" Margin="534,140,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.477,-0.077" Foreground="White"/>
            <Label x:Name="adre" Content="" HorizontalAlignment="Left" Margin="534,207,0,0" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.477,-0.077" Foreground="White"/>
            <Label x:Name="cnp" Content="" HorizontalAlignment="Left" Margin="534,280,0,0" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.477,-0.077" Foreground="White"/>

        </Grid>
        <Menu HorizontalAlignment="Right" Margin="0,0,680,0" Width="90" Foreground="#FFF9E1E1">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3A60AD" Offset="0.528" />
                    <GradientStop Color="#FF6A85D8" Offset="0.01" />
                    <GradientStop Color="#FF3464C4" Offset="1" />
                    <GradientStop Color="#FF202E7E" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="Welcome" Header="" Height="90" Width="90" FontWeight="Bold" BorderBrush="#FF1349DA" Click="Welcome_Click">

                <MenuItem.Background>
                    <ImageBrush ImageSource="C:\Util\welcome.jpg" Stretch="Fill" />
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="Date_personale" Header="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Date &#xA;Personale" Height="82" Width="90" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"  BorderBrush="#FF1D57F1" Click="Date_personale_Click"   >
                <MenuItem.Icon>
                    <Image Source="C:\Util\date.jfif" RenderTransformOrigin="1.675,-0.575" Margin="-2,-32,-70,-2" />
                </MenuItem.Icon>

                <MenuItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF9B5C26" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Foreground>

            </MenuItem>


            <MenuItem x:Name="Catalog" Header="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;    Catalog" Height="100" Width="90" FontWeight="Bold" BorderBrush="#FF000CFF" Foreground="#FF151414" Click="Catalog_Click" >
                <MenuItem.Background>
                    <ImageBrush ImageSource="C:\Util\cat.png" Stretch="Fill" />
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="Exit" Header="Exit" Height="100" Width="90" FontWeight="Bold" Click="Exit_Click" />

        </Menu>
        <Frame x:Name="Date"  Margin="0,0,0,0"/>
    </Grid>
</Page>
