WPF_Pro/WPF_Pro/PGrupe.xaml

<Page x:Class="WPF_Pro.PGrupe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Pro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PGrupe">

    <Grid>
        <Grid>
            <Grid Cursor="Pen" HorizontalAlignment="Right" Width="770">
                <Grid.RowDefinitions>
                    <RowDefinition Height="257*"/>
                    <RowDefinition Height="193*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEE1414" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5D6791" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Height="0" Margin="374,256,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="5"/>
                <Menu HorizontalAlignment="Right" Margin="0,0,673,0" Width="97" Foreground="#FFF9E1E1" Grid.RowSpan="2">
                    <Menu.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF3A60AD" Offset="0.528" />
                            <GradientStop Color="#FF6A85D8" Offset="0.01" />
                            <GradientStop Color="#FF3464C4" Offset="1" />
                            <GradientStop Color="#FF202E7E" Offset="1" />
                        </LinearGradientBrush>
                    </Menu.Background>
                    <MenuItem x:Name="Welcome" Header="" Height="79" Width="97" FontWeight="Bold" BorderBrush="#FF1349DA" Click="Welcome_Click">

                        <MenuItem.Background>
                            <ImageBrush ImageSource="C:\Util\welcome.jpg" Stretch="Fill" />
                        </MenuItem.Background>
                    </MenuItem>
                    <MenuItem x:Name="Date_personale" Header="&#xA;&#xA;&#xA;Date &#xA;Personale" Height="82" Width="97" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"  BorderBrush="#FF1D57F1" Click="Date_personale_Click" Foreground="White"  >
                        <MenuItem.Icon>
                            <Image Source="C:\Util\date.jfif" RenderTransformOrigin="1.675,-0.575" Margin="-2,-32,-71,-2" />
                        </MenuItem.Icon>

                    </MenuItem>


                    <MenuItem x:Name="CautaStudent" Header="Cauta Student" Height="0" Width="90" FontWeight="Bold" BorderBrush="#FF000CFF" Foreground="#FF151414" />
                    <MenuItem x:Name="Student" Header="Cauta Student" Height="93" Width="97" FontWeight="Bold"  RenderTransformOrigin="0.526,0.509" Click="Student_Click" />

                    <MenuItem x:Name="Exit" Header="Exit" Height="93" Width="97" FontWeight="Bold"  RenderTransformOrigin="0.526,0.509" Click="Exit_Click" />

                </Menu>


                <DataGrid x:Name="Grupa" HorizontalAlignment="Left" Height="228" Margin="126,62,0,0" VerticalAlignment="Top" Width="621" Grid.RowSpan="2" SelectionChanged="Grupa_SelectionChanged" >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Coral"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,3"/>
                            <Setter Property="BorderBrush" Value="Azure"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nume" Width="80" Binding="{Binding Nume}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Prenume" Width="80" Binding="{Binding Prenume}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Grupa" Width="80" Binding="{Binding Nume_Grupa}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Materie" Width="80" Binding="{Binding Nume_Materie}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nota" Width="60" Binding="{Binding Nota_Examen}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Data Examen" Width="80" Binding="{Binding Data_Examen}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nota Restanta" Width="80" Binding="{Binding Nota_restanta}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Data Restanta" Width="80" Binding="{Binding Data_restanta}" IsReadOnly="True"/>



                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox HorizontalAlignment="Left" x:Name="combo" Margin="126,23,0,0" VerticalAlignment="Top" Width="621" SelectionChanged="combo_SelectionChanged" Height="22" />
                <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="638,124,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Save_Click" Height="20"  Visibility="Hidden"/>
                <TextBox x:Name="Nota1" HorizontalAlignment="Left" Height="26" Margin="253,59,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.464,-0.116" Background="White" Visibility="Hidden"/>
                <TextBox x:Name="Data1" HorizontalAlignment="Left" Height="26" Margin="431,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.464,-0.116" Background="White" Visibility="Hidden"/>
                <TextBox x:Name="Nota2" HorizontalAlignment="Left" Height="26" Margin="253,126,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.464,-0.116" Background="White" Visibility="Hidden"/>
                <TextBox x:Name="Data2" HorizontalAlignment="Left" Height="26" Margin="431,127,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.464,-0.116" Background="White" Visibility="Hidden"/>
                <Label x:Name="N1" Content="Nota Examne:" HorizontalAlignment="Left" Margin="145,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Foreground="White" Height="26" Visibility="Hidden"/>
                <Label x:Name="N2" Content="Nota Restanta:" HorizontalAlignment="Left" Margin="145,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Foreground="White" Height="26" Visibility="Hidden"/>
                <Label x:Name="D1" Content="Data Examen:" HorizontalAlignment="Left" Margin="316,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Foreground="White" Height="26" Visibility="Hidden"/>
                <Label x:Name="D2" Content="Data Restanta:" HorizontalAlignment="Left" Margin="323,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Foreground="White" Height="26" Visibility="Hidden"/>
                <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="638,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Refresh_Click"  Visibility="Hidden" />
                <Label x:Name="Medie_Grupa" Content="Medie Grupa:" HorizontalAlignment="Left" Margin="126,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" Foreground="#FFE6DDDD" Visibility="Hidden"/>
                <Label x:Name="Med" Content="" HorizontalAlignment="Left" Margin="265,95,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
                

            </Grid>

        </Grid>
        <Label x:Name="r1" Content="Numar restantieri:" HorizontalAlignment="Left" Margin="416,332,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="r2" Content="" HorizontalAlignment="Left" Margin="549,332,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden" RenderTransformOrigin="0,-0.423"/>
        <Frame x:Name="Grupp" Margin="0,0,0,0" Grid.RowSpan="2">

        </Frame>
    </Grid>
</Page>
