WPF_Pro/WPF_Pro/Ppdel.xaml

<Window x:Class="WPF_Pro.Ppdel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Pro"
        mc:Ignorable="d"
        Title="Ppdel" Height="268" Width="177">
    <Grid Cursor="Pen" HorizontalAlignment="Right" Width="171" Height="241" VerticalAlignment="Top" Margin="0,0,-2,-4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFEE1414" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5D6791" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="374,3,-212,-3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="5" Grid.Row="3"/>
        <Label Content="Stergere" HorizontalAlignment="Left" Margin="34,29,-223,0" VerticalAlignment="Top" Width="356" Foreground="#FFFFF3F3" FontSize="20" FontWeight="Bold" Height="37"/>
        <Button Content="Ok" x:Name="k" HorizontalAlignment="Left" Margin="34,200,0,0" VerticalAlignment="Top" Width="108" Height="20" Click="k_Click" />
        <Label HorizontalAlignment="Left" Margin="24,56,0,0" VerticalAlignment="Top" Height="10" Width="10"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="56"/>
        <TextBox x:Name="i1" HorizontalAlignment="Left" Height="24" Margin="90,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Label Content="Intoduceti Id-ul Profesorului  &#xD;&#xA;pe care  doriti sa-l stergeti" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Foreground="White" Width="167" Height="63"/>
        <!--<Frame x:Name="Adm"  Margin="0,0,0,0" Height="450" VerticalAlignment="Top" />-->
    </Grid>
</Window>
