WPF_Pro/WPF_Pro/PProfesor.xaml

<Page x:Class="WPF_Pro.PProfesor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Pro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PProfesor">

    <Grid>
        <Grid Cursor="Pen" HorizontalAlignment="Right" Width="770">
            <Grid.RowDefinitions>
                <RowDefinition Height="257*"/>
                <RowDefinition Height="163*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE1414" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D6791" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="0" Margin="374,256,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="5"/>

            <Label Content="Prenume:" HorizontalAlignment="Left" Margin="102,151,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label Content="Functie:" HorizontalAlignment="Left" Margin="102,256,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14" Grid.RowSpan="2">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="Prenume" Content="" HorizontalAlignment="Left" Margin="260,151,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.477,-0.077" Foreground="White" Height="29"/>
            <Label x:Name="Nume" Content="" HorizontalAlignment="Left" Margin="260,79,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.477,-0.077" Foreground="White"/>
            <Label Content="Nume:" HorizontalAlignment="Left" Margin="102,76,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Menu HorizontalAlignment="Right" Margin="0,0,678,0" Width="92" Foreground="#FFF9E1E1" Grid.RowSpan="3">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3A60AD" Offset="0.528" />
                        <GradientStop Color="#FF6A85D8" Offset="0.01" />
                        <GradientStop Color="#FF3464C4" Offset="1" />
                        <GradientStop Color="#FF202E7E" Offset="1" />
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem x:Name="Welcome" Header="" Height="79" Width="97" FontWeight="Bold" BorderBrush="#FF1349DA">

                    <MenuItem.Background>
                        <ImageBrush ImageSource="C:\Util\welcome.jpg" Stretch="Fill" />
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="Date_personale" Header="&#xA;&#xA;&#xA;Date &#xA;Personale" Height="82" Width="97" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"  BorderBrush="#FF1D57F1" Click="Date_personale_Click" Foreground="White"  >
                    <MenuItem.Icon>
                        <Image Source="C:\Util\date.jfif" RenderTransformOrigin="1.675,-0.575" Margin="-2,-32,-71,-2" />
                    </MenuItem.Icon>

                </MenuItem>


                <MenuItem x:Name="CautaStudent" Header="Cauta Student" Height="0" Width="90" FontWeight="Bold" BorderBrush="#FF000CFF" Foreground="#FF151414" >


                </MenuItem>
                <MenuItem x:Name="Student" Header="Cauta Student" Height="93" Width="97" FontWeight="Bold"  RenderTransformOrigin="0.526,0.509" Click="Student_Click" />

                <MenuItem x:Name="Exit" Header="Exit" Height="93" Width="97" FontWeight="Bold"  RenderTransformOrigin="0.526,0.509" Click="Exit_Click"  />

            </Menu>
            <Label x:Name="Functie" Content="" HorizontalAlignment="Left" Margin="260,256,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.477,-0.077" Foreground="White" Height="29" Grid.RowSpan="2"/>

            <DataGrid x:Name="Materii" HorizontalAlignment="Left" Height="209" Margin="461,76,0,0" VerticalAlignment="Top" Width="114" Grid.RowSpan="2" SelectionChanged="Materii_SelectionChanged" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Coral"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,3"/>
                        <Setter Property="BorderBrush" Value="Azure"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Materii Predate" Width="110" Binding="{Binding Denumire}"/>


                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="Grupele" HorizontalAlignment="Left" Height="209" Margin="607,76,0,0" VerticalAlignment="Top" Width="111" Grid.RowSpan="2" SelectionChanged="Grupele_SelectionChanged" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Coral"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,3"/>
                        <Setter Property="BorderBrush" Value="Azure"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Grupe în gestiune" Width="110" Binding="{Binding Nume_Grupa}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Frame x:Name="Profu"  Margin="0,0,0,0" Grid.RowSpan="4" />
        </Grid>

    </Grid>
</Page>
