WPF_Pro/WPF_Pro/pregister.xaml

<Window x:Class="WPF_Pro.pregister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Pro"
        mc:Ignorable="d"
        Title="Register" Height="507.667" Width="252">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Cursor="Pen" HorizontalAlignment="Right" Width="262" Height="477" VerticalAlignment="Top" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="123*"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE1414" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D6791" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="0" Margin="374,5,-114,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="5" Grid.Row="1"/>
            <Label Content="Inregistrare" HorizontalAlignment="Left" Margin="66,-8,-160,0" VerticalAlignment="Top" Width="356" Foreground="#FFFFF3F3" FontSize="20" FontWeight="Bold" Height="37"/>
            <Button Content="Ok" x:Name="k" HorizontalAlignment="Left" Margin="78,169,0,0" VerticalAlignment="Top" Width="108" Grid.Row="1" Height="20" Click="k_Click" />
            <TextBox x:Name="u1" HorizontalAlignment="Left" Height="23" Margin="116,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label HorizontalAlignment="Left" Margin="24,56,0,0" VerticalAlignment="Top" Height="10" Width="10"/>
            <Label Content="Username:" HorizontalAlignment="Left" Margin="28,48,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="66"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="28,91,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="62"/>
            <Label Content="Nume:" HorizontalAlignment="Left" Margin="28,138,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="45"/>
            <Label Content="Prenume:" HorizontalAlignment="Left" Margin="28,184,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="60"/>
            <Label Content="Numar telefon:" HorizontalAlignment="Left" Margin="22,232,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="89" Grid.RowSpan="2"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Height="26" Width="41"/>
            <Label Content="Adresa:" HorizontalAlignment="Left" Margin="28,62,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Height="26" Width="56"/>
            <Label Content="Functie:" HorizontalAlignment="Left" Margin="28,106,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Height="26" Width="56"/>
            <TextBox x:Name="p1" HorizontalAlignment="Left" Height="23" Margin="116,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="n1" HorizontalAlignment="Left" Height="23" Margin="116,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="pr1" HorizontalAlignment="Left" Height="23" Margin="116,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="nr1" HorizontalAlignment="Left" Height="23" Margin="116,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
            <TextBox x:Name="e1" HorizontalAlignment="Left" Height="23" Margin="116,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <TextBox x:Name="a1" HorizontalAlignment="Left" Height="24" Margin="116,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <TextBox x:Name="f1" HorizontalAlignment="Left" Height="24" Margin="116,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <Label Content="Toate campurile sunt obligatorii***" HorizontalAlignment="Left" Margin="39,137,-58,0" VerticalAlignment="Top" Foreground="White" Width="281" Grid.Row="1"/>
            <!--<Frame x:Name="Adm"  Margin="0,0,0,0" Height="450" VerticalAlignment="Top" />-->
        </Grid>

    </Grid>
</Window>
