WPF_Pro/WPF_Pro/PWelcome.xaml

<Page x:Class="WPF_Pro.PWelcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Pro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PWelcome">

    <Grid>
        <Grid Cursor="Pen" HorizontalAlignment="Right" Width="770">
            <Grid.RowDefinitions>
                <RowDefinition Height="257*"/>
                <RowDefinition Height="163*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE1414" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D6791" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="0" Margin="374,256,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="5"/>
            <Image Margin="410,50,39,12" Source="43500788_1142169105936359_2366158184139194368_n.png" Stretch="Fill"/>

            <Label Content="Prenume:" HorizontalAlignment="Left" Margin="102,123,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label Content="Grupa:" HorizontalAlignment="Left" Margin="102,174,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label Content="Forma Invatamant:" HorizontalAlignment="Left" Margin="102,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1" Width="138" Foreground="White" FontWeight="Bold" FontSize="14" Grid.RowSpan="2">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label Content="Specializare:" HorizontalAlignment="Left" Margin="102,53,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14" Grid.Row="1">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="Prenume" Content="" HorizontalAlignment="Left" Margin="273,123,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.477,-0.077" Foreground="White" Height="29"/>
            <Label x:Name="Grupa_l" Content="" HorizontalAlignment="Left" Margin="273,174,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.477,-0.077" Foreground="White" Height="29"/>
            <Label x:Name="Forma1" Content="" HorizontalAlignment="Left" Margin="263,244,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.477,-0.077" Foreground="White" Height="29" Grid.RowSpan="2"/>
            <Label x:Name="Specializare1" Content="" HorizontalAlignment="Left" Margin="263,53,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.477,-0.077" Foreground="White" Height="29" Grid.Row="1"/>
            <Label x:Name="restante" Content="Numar restante:" HorizontalAlignment="Left" Margin="454,17,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14" Grid.Row="1" Height="27">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="Nume" Content="" HorizontalAlignment="Left" Margin="273,58,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.477,-0.077" Foreground="White"/>
            <Label x:Name="Nr_restante" Content="" HorizontalAlignment="Center" Margin="592,24,111,112" VerticalAlignment="Center" Width="67" RenderTransformOrigin="0.477,-0.077" Foreground="White" Height="27" Grid.Row="1"/>
            <Label Content="An de studiu:" HorizontalAlignment="Left" Margin="102,117,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14" Grid.Row="1" RenderTransformOrigin="0.69,0.552">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="An1" Content="" HorizontalAlignment="Left" Margin="263,124,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.477,-0.077" Foreground="White" Height="29" Grid.Row="1"/>
            <Label Content="Nume:" HorizontalAlignment="Left" Margin="102,58,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Menu HorizontalAlignment="Right" Margin="0,0,680,0" Width="90" Foreground="#FFF9E1E1" Grid.RowSpan="3">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3A60AD" Offset="0.528" />
                        <GradientStop Color="#FF6A85D8" Offset="0.01" />
                        <GradientStop Color="#FF3464C4" Offset="1" />
                        <GradientStop Color="#FF202E7E" Offset="1" />
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem x:Name="Welcome" Header="" Height="90" Width="90" FontWeight="Bold" BorderBrush="#FF1349DA">

                    <MenuItem.Background>
                        <ImageBrush ImageSource="C:\Util\welcome.jpg" Stretch="Fill" />
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="Date_personale" Header="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Date &#xA;Personale" Height="82" Width="90" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"  BorderBrush="#FF1D57F1" Click="Date_personale_Click"  >
                    <MenuItem.Icon>
                        <Image Source="C:\Util\date.jfif" RenderTransformOrigin="1.675,-0.575" Margin="-2,-32,-70,-2" />
                    </MenuItem.Icon>

                    <MenuItem.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF9B5C26" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Foreground>

                </MenuItem>


                <MenuItem x:Name="Catalog" Header="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;    Catalog" Height="100" Width="90" FontWeight="Bold" BorderBrush="#FF000CFF" Foreground="#FF151414" Click="Catalog_Click" >
                    <MenuItem.Background>
                        <ImageBrush ImageSource="C:\Util\cat.png" Stretch="Fill" />
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="Exit" Header="Exit" Height="93" Width="90" FontWeight="Bold" Click="Exit_Click" />

            </Menu>
            <Label x:Name="Credite" Content="Credite obtinute:" HorizontalAlignment="Left" Margin="454,62,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14" Grid.Row="1" Height="29">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="Credite_" Content="" HorizontalAlignment="Left" Margin="592,69,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.477,-0.077" Foreground="White" Grid.Row="1" Height="29"/>
            <Label x:Name="Medie" Content="Medie:" HorizontalAlignment="Left" Margin="454,117,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontWeight="Bold" FontSize="14" Grid.Row="1" Height="29" RenderTransformOrigin="0.532,0.31">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="Mediea" Content="" HorizontalAlignment="Left" Margin="592,124,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.477,-0.077" Foreground="White" Grid.Row="1" Height="29"/>
            <Frame x:Name="Wel"  Margin="0,0,0,0" Grid.RowSpan="4"/>
        </Grid>

    </Grid>
</Page>
